
server.port=8085
spring.application.name=app4
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8080/eureka/


spring.sleuth.web.client.enabled=true
spring.sleuth.probability=1.0
spring.zipkin.base-url=http://localhost:9411